{
  "name": "parking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@paypal/react-paypal-js": "^8.5.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.7.3",
    "bootstrap-icons": "^1.11.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.12.5",
    "multer": "^1.4.5-lts.1",
    "razorpay": "^2.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native-upi": "^1.0.6",
    "react-native-upi-payment": "^1.0.5",
    "react-router-dom": "^6.26.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",

    
      
        "build:about": "tailwindcss -i ./src/Resources/styles/About.css -o ./dist/About.css",
        "build:home": "tailwindcss -i ./src/Resources/styles/Home.css -o ./dist/Home.css",
        "build:footer": "tailwindcss -i ./src/Resources/styles/Footer.css -o ./dist/Footer.css",
        "build:header": "tailwindcss -i ./src/Resources/styles/Header.css -o ./dist/Header.css",
        "build:login": "tailwindcss -i ./src/Resources/styles/login.css -o ./dist/login.css",
        "build:signin": "tailwindcss -i ./src/Resources/styles/Signin.css -o ./dist/Signin.css",
        "build:payment-modal": "tailwindcss -i ./src/Resources/styles/PaymentModal.css -o ./dist/PaymentModal.css",
        "build:district-region": "tailwindcss -i ./src/Resources/styles/DistrictRegion.module.css -o ./dist/DistrictRegion.module.css",
        "build:css": "concurrently \"npm run build:about\" \"npm run build:home\" \"npm run build:footer\" \"npm run build:header\" \"npm run build:login\" \"npm run build:signin\" \"npm run build:payment-modal\" \"npm run build:district-region\""
      
    }
    
  ,
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^8.2.2",
    "tailwindcss": "^3.4.9"
  }
}
